<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>derror</artifactId>
    <groupId>org.jfaster.derror</groupId>
    <version>1.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>derror-log4j-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.jfaster.derror</groupId>
      <artifactId>derror-common</artifactId>
    </dependency>
    <!--log4j-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>